<?php
date_default_timezone_set('UTC-4');
$images = array(
    "second" => 'NULL',
    "dawn" => 'NULL',
    "morn" => 'NULL',
    "after" => 'NULL',
    "dusk" => 'NULL',
    "first" => 'NULL',
    )

if (date("l") = "Sunday") {
    $time_of_day = "second";
}
elseif (date("l") = "Monday")) {
    $time_of_day = "dawn";
}
elseif (date("l") = "Tuesday"|| date("l")= "Wednesday")) {
    $time_of_day = "morn";
}
elseif (date("l") = "Thursday")) {
    $time_of_day = "after";
}
elseif (date("l") = "Friday")) {
    $time_of_day = "dusk";
}
elseif (date("l") = "Saturday")) {
    $time_of_day = "first";
}
else {
}

echo "<img src=$images[$time_of_day]>";
?>
